#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Aug  1 19:51:20 2022
# Process ID: 3944
# Current directory: E:/Lab_DL/Flappy_Bird_demo/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log Main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Main.tcl -notrace
# Log file: E:/Lab_DL/Flappy_Bird_demo/project_1/project_1.runs/impl_1/Main.vdi
# Journal file: E:/Lab_DL/Flappy_Bird_demo/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Command: link_design -top Main -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/Lab_DL/Flappy_Bird_demo/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_inst'
INFO: [Project 1-454] Reading design checkpoint 'e:/Lab_DL/Flappy_Bird_demo/project_1/project_1.srcs/sources_1/ip/BG_png/BG_png.dcp' for cell 'Display/bgimg'
INFO: [Project 1-454] Reading design checkpoint 'e:/Lab_DL/Flappy_Bird_demo/project_1/project_1.srcs/sources_1/ip/Bird_png/Bird_png.dcp' for cell 'Display/birdimg'
INFO: [Project 1-454] Reading design checkpoint 'e:/Lab_DL/Flappy_Bird_demo/project_1/project_1.srcs/sources_1/ip/TubeBody_png/TubeBody_png.dcp' for cell 'Display/tbimg'
INFO: [Project 1-454] Reading design checkpoint 'e:/Lab_DL/Flappy_Bird_demo/project_1/project_1.srcs/sources_1/ip/TubeHead_png/TubeHead_png.dcp' for cell 'Display/thimg'
INFO: [Netlist 29-17] Analyzing 225 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, clk_inst/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_inst/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [E:/Lab_DL/Flappy_Bird_demo/project_1/project_1.runs/impl_1/.Xil/Vivado-3944-FIRST-MICROSOFT/dcp7/clk_wiz_0.edf:317]
Parsing XDC File [e:/Lab_DL/Flappy_Bird_demo/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_inst/inst'
Finished Parsing XDC File [e:/Lab_DL/Flappy_Bird_demo/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_inst/inst'
Parsing XDC File [e:/Lab_DL/Flappy_Bird_demo/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/Lab_DL/Flappy_Bird_demo/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/Lab_DL/Flappy_Bird_demo/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1079.441 ; gain = 509.656
Finished Parsing XDC File [e:/Lab_DL/Flappy_Bird_demo/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_inst/inst'
Parsing XDC File [E:/Lab_DL/Flappy_Bird_demo/project_1/project_1.srcs/constrs_1/new/xdcc.xdc]
WARNING: [Vivado 12-584] No ports matched 'crashflag[3]'. [E:/Lab_DL/Flappy_Bird_demo/project_1/project_1.srcs/constrs_1/new/xdcc.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Lab_DL/Flappy_Bird_demo/project_1/project_1.srcs/constrs_1/new/xdcc.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'crashflag[2]'. [E:/Lab_DL/Flappy_Bird_demo/project_1/project_1.srcs/constrs_1/new/xdcc.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Lab_DL/Flappy_Bird_demo/project_1/project_1.srcs/constrs_1/new/xdcc.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'crashflag[1]'. [E:/Lab_DL/Flappy_Bird_demo/project_1/project_1.srcs/constrs_1/new/xdcc.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Lab_DL/Flappy_Bird_demo/project_1/project_1.srcs/constrs_1/new/xdcc.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'crashflag[0]'. [E:/Lab_DL/Flappy_Bird_demo/project_1/project_1.srcs/constrs_1/new/xdcc.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Lab_DL/Flappy_Bird_demo/project_1/project_1.srcs/constrs_1/new/xdcc.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'crashflag[0]'. [E:/Lab_DL/Flappy_Bird_demo/project_1/project_1.srcs/constrs_1/new/xdcc.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Lab_DL/Flappy_Bird_demo/project_1/project_1.srcs/constrs_1/new/xdcc.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'crashflag[1]'. [E:/Lab_DL/Flappy_Bird_demo/project_1/project_1.srcs/constrs_1/new/xdcc.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Lab_DL/Flappy_Bird_demo/project_1/project_1.srcs/constrs_1/new/xdcc.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'crashflag[2]'. [E:/Lab_DL/Flappy_Bird_demo/project_1/project_1.srcs/constrs_1/new/xdcc.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Lab_DL/Flappy_Bird_demo/project_1/project_1.srcs/constrs_1/new/xdcc.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'crashflag[3]'. [E:/Lab_DL/Flappy_Bird_demo/project_1/project_1.srcs/constrs_1/new/xdcc.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Lab_DL/Flappy_Bird_demo/project_1/project_1.srcs/constrs_1/new/xdcc.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'reso_IBUF'. [E:/Lab_DL/Flappy_Bird_demo/project_1/project_1.srcs/constrs_1/new/xdcc.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Lab_DL/Flappy_Bird_demo/project_1/project_1.srcs/constrs_1/new/xdcc.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/Lab_DL/Flappy_Bird_demo/project_1/project_1.srcs/constrs_1/new/xdcc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 11 Warnings, 9 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1079.441 ; gain = 847.789
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.695 . Memory (MB): peak = 1079.441 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e74d74f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1093.375 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12db4f6f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1093.375 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 20dc50312

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.307 . Memory (MB): peak = 1093.375 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 13 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 67 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1c81a10d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.391 . Memory (MB): peak = 1093.375 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 1 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1c81a10d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.415 . Memory (MB): peak = 1093.375 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1093.375 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c81a10d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.457 . Memory (MB): peak = 1093.375 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.769 | TNS=-1208.729 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 19 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 20 Total Ports: 38
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 254431cdc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1268.715 ; gain = 0.000
Ending Power Optimization Task | Checksum: 254431cdc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.715 ; gain = 175.340
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 11 Warnings, 9 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1268.715 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Lab_DL/Flappy_Bird_demo/project_1/project_1.runs/impl_1/Main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Main_drc_opted.rpt -pb Main_drc_opted.pb -rpx Main_drc_opted.rpx
Command: report_drc -file Main_drc_opted.rpt -pb Main_drc_opted.pb -rpx Main_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Lab_DL/Flappy_Bird_demo/project_1/project_1.runs/impl_1/Main_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1268.715 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1949d8300

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1268.715 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1268.715 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13e14e9e2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.715 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ee2c1367

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.715 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ee2c1367

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.715 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ee2c1367

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.715 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 12474905f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1268.715 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12474905f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1268.715 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1da26c8cc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1268.715 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1124675a1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1268.715 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1124675a1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1268.715 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1124675a1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1268.715 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1b4d36273

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1268.715 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 258918401

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1268.715 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 18900e175

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1268.715 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 18900e175

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1268.715 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 12ddd19dc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1268.715 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 12ddd19dc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1268.715 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 9c3b0a57

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 9c3b0a57

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1268.715 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-9.238. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 20ca7a767

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1268.715 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 20ca7a767

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1268.715 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20ca7a767

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1268.715 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20ca7a767

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1268.715 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 20868adbb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1268.715 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20868adbb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1268.715 ; gain = 0.000
Ending Placer Task | Checksum: 10fc04a72

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1268.715 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 11 Warnings, 9 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1268.715 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1268.715 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Lab_DL/Flappy_Bird_demo/project_1/project_1.runs/impl_1/Main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1268.715 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Main_utilization_placed.rpt -pb Main_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1268.715 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1268.715 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ff43ce40 ConstDB: 0 ShapeSum: 107c7c32 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 169fcb8ad

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1268.715 ; gain = 0.000
Post Restoration Checksum: NetGraph: a9b0c594 NumContArr: c04bf319 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 169fcb8ad

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1268.715 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 169fcb8ad

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1268.715 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 169fcb8ad

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1268.715 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b1d6287d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1268.715 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.379 | TNS=-1398.044| WHS=-1.062 | THS=-271.090|

Phase 2 Router Initialization | Checksum: 24612b221

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1268.715 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 160fbebcf

Time (s): cpu = 00:01:42 ; elapsed = 00:01:02 . Memory (MB): peak = 1309.645 ; gain = 40.930

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 141
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.780 | TNS=-2096.028| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10b5fbb0a

Time (s): cpu = 00:02:04 ; elapsed = 00:01:18 . Memory (MB): peak = 1323.973 ; gain = 55.258

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.811 | TNS=-2100.430| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1c4d4b798

Time (s): cpu = 00:02:05 ; elapsed = 00:01:18 . Memory (MB): peak = 1323.973 ; gain = 55.258
Phase 4 Rip-up And Reroute | Checksum: 1c4d4b798

Time (s): cpu = 00:02:05 ; elapsed = 00:01:18 . Memory (MB): peak = 1323.973 ; gain = 55.258

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1edfd4fb2

Time (s): cpu = 00:02:05 ; elapsed = 00:01:18 . Memory (MB): peak = 1323.973 ; gain = 55.258
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.687 | TNS=-2060.683| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 13c935a85

Time (s): cpu = 00:02:05 ; elapsed = 00:01:19 . Memory (MB): peak = 1323.973 ; gain = 55.258

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13c935a85

Time (s): cpu = 00:02:05 ; elapsed = 00:01:19 . Memory (MB): peak = 1323.973 ; gain = 55.258
Phase 5 Delay and Skew Optimization | Checksum: 13c935a85

Time (s): cpu = 00:02:05 ; elapsed = 00:01:19 . Memory (MB): peak = 1323.973 ; gain = 55.258

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e6ae5056

Time (s): cpu = 00:02:05 ; elapsed = 00:01:19 . Memory (MB): peak = 1323.973 ; gain = 55.258
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.687 | TNS=-2058.983| WHS=0.075  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: e6ae5056

Time (s): cpu = 00:02:05 ; elapsed = 00:01:19 . Memory (MB): peak = 1323.973 ; gain = 55.258
Phase 6 Post Hold Fix | Checksum: e6ae5056

Time (s): cpu = 00:02:05 ; elapsed = 00:01:19 . Memory (MB): peak = 1323.973 ; gain = 55.258

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.855138 %
  Global Horizontal Routing Utilization  = 0.781104 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 49.5495%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1b956e636

Time (s): cpu = 00:02:05 ; elapsed = 00:01:19 . Memory (MB): peak = 1323.973 ; gain = 55.258

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b956e636

Time (s): cpu = 00:02:05 ; elapsed = 00:01:19 . Memory (MB): peak = 1323.973 ; gain = 55.258

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12a17ad85

Time (s): cpu = 00:02:06 ; elapsed = 00:01:19 . Memory (MB): peak = 1323.973 ; gain = 55.258

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-9.687 | TNS=-2058.983| WHS=0.075  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 12a17ad85

Time (s): cpu = 00:02:06 ; elapsed = 00:01:19 . Memory (MB): peak = 1323.973 ; gain = 55.258
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:06 ; elapsed = 00:01:19 . Memory (MB): peak = 1323.973 ; gain = 55.258

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 12 Warnings, 9 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:08 ; elapsed = 00:01:20 . Memory (MB): peak = 1323.973 ; gain = 55.258
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.214 . Memory (MB): peak = 1323.973 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Lab_DL/Flappy_Bird_demo/project_1/project_1.runs/impl_1/Main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Main_drc_routed.rpt -pb Main_drc_routed.pb -rpx Main_drc_routed.rpx
Command: report_drc -file Main_drc_routed.rpt -pb Main_drc_routed.pb -rpx Main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Lab_DL/Flappy_Bird_demo/project_1/project_1.runs/impl_1/Main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Main_methodology_drc_routed.rpt -pb Main_methodology_drc_routed.pb -rpx Main_methodology_drc_routed.rpx
Command: report_methodology -file Main_methodology_drc_routed.rpt -pb Main_methodology_drc_routed.pb -rpx Main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Lab_DL/Flappy_Bird_demo/project_1/project_1.runs/impl_1/Main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
Command: report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 12 Warnings, 9 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Main_route_status.rpt -pb Main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Main_timing_summary_routed.rpt -rpx Main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Main_clock_utilization_routed.rpt
Command: write_bitstream -force Main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP Display/pos_bg_reg input Display/pos_bg_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Display/pos_bg_reg input Display/pos_bg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Display/pos_bird2 input Display/pos_bird2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Display/pos_bird_reg input Display/pos_bird_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP y_tube31 input y_tube31/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP y_tube31 input y_tube31/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP y_tube31 output y_tube31/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP Display/pos_bg_reg multiplier stage Display/pos_bg_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP y_tube31 multiplier stage y_tube31/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net R_reg[3]_i_2_n_0 is a gated clock net sourced by a combinational pin R_reg[3]_i_2/O, cell R_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net interval_reg[6]_i_1_n_0 is a gated clock net sourced by a combinational pin interval_reg[6]_i_1/O, cell interval_reg[6]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 12 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 24 Warnings, 10 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1704.289 ; gain = 380.316
INFO: [Common 17-206] Exiting Vivado at Mon Aug  1 19:53:46 2022...
