# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../project_1.srcs/sources_1/ip/clk_wiz_0" \
"../../../../project_1.srcs/sources_1/ip/BG_png/sim/BG_png.v" \
"../../../../project_1.srcs/sources_1/ip/TubeHead_png/sim/TubeHead_png.v" \
"../../../../project_1.srcs/sources_1/ip/TubeBody_png/sim/TubeBody_png.v" \
"../../../../project_1.srcs/sources_1/ip/Bird_png/sim/Bird_png.v" \
"../../../../project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../project_1.srcs/sources_1/new/bird_pos.v" \
"../../../../project_1.srcs/sources_1/new/clk_div.v" \
"../../../../project_1.srcs/sources_1/new/converter.v" \
"../../../../project_1.srcs/sources_1/new/display.v" \
"../../../../project_1.srcs/sources_1/new/is_bird.v" \
"../../../../project_1.srcs/sources_1/new/is_tube.v" \
"../../../../project_1.srcs/sources_1/new/random_gen.v" \
"../../../../project_1.srcs/sources_1/new/segment.v" \
"../../../../project_1.srcs/sources_1/new/Main.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
